{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBProject": "server=127.0.0.1;userid=prograWeb;password=password;database=wallet;Pooling=False;TreatTinyAsBoolean=False;"
  }
}
